{
  "name": "memoryrepo",
  "displayName": "MemoryRepo",
  "description": "Build memory for code repositories from VS Code.",
  "version": "0.1.0",
  "publisher": "memoryrepo",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/memoryrepo/memoryrepo.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memoryrepo.hello",
        "title": "MemoryRepo: Hello"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn compile",
    "test": "vscode-test",
    "prepackage": "yarn compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.9.3"
  }
}
